{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileCloudConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FileCloudDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RootPath": "C:\\FileCloud",
  "JwtAuth": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "my_secret_key_1234567890",
    "TokenLifeTime": 80900
  }
}